<html>
<head>
     <title>Struktur Web</title>
     <style>
        *{margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;}

        body {display: flex;
            flex-direction: column;
            background-color: palevioletred;}

        header{display: flex;
            flex: 2;
            background-color: darkolivegreen;}
        
        main{display: flex;
            flex: 10;
            background-color: darkcyan;}
        
        footer{display: flex;
            flex: 1;
            background-color: darkgray;}
        
        aside{width: 20%;
            margin-right: 10px;
            background-color: bisque;}

        section{
            display: flex;
            width: 80%;
            background-color: fuchsia;}
        
        article{background-color: deepskyblue;
             width: 100%;
            margin-right: 10px;}

     </style>
</head>

<body>
    <header>header</header>

    <main>
        <aside>sidebar</aside>
        <section>
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
        </section>
    </main>
    
    <footer>footer</footer>
</body>

</html>